<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism Detection - Upload</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <style>
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0; 
        }
        body{
            /* background-image: url("/static/images/bg_2.jpg");
            background-repeat: no-repeat;
            background-size: cover; */
            font-family: Arial, Helvetica, sans-serif;
           
        }
        .form_heading{
            border: 4px solid whitesmoke;
            border-radius: 8px;
            box-shadow: 5px 5px 15px grey;
            border-style:ridge;
        }
        .form_div{
            border-radius:8px ;
            font-size: 20px;
        }

        .proficiency{
            border: 3px solid palevioletred;
            border-radius: 7px;
            border-style: inset;
            background-color:white;
        }

        #my_form{
            margin-top: 1%;
            width:80%;
            margin-left: auto;
            margin-right: auto;
        }
        input#file_upload{
            width:55%; 
        }
        img.autism_symbol {
            height: 54px;
        }
        nav{
            background: #7395AE;
            position: sticky;
            top: 0;
        }
        .radio_div {
            text-align: left;
            border: 2px solid lightgray;
            margin-bottom: 10px;
            padding: 2px;
            padding-left: 10px;
            border-radius: 5px;
        }
        .radio_div>span {
            font-weight: bold;
        }

        label.radio-inline:nth-of-type(1) {
            margin-right: 10px;
            margin-left: 18px;
            
        }

        label{
            color: rgb(12, 12, 72);
            cursor:pointer;
        }

        @media screen and (max-width:500px) {
            input#file_upload {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <nav class="py-2" >
        <div class="container-fluid text-center">
          <a class="navbar-brand text-light text-center" style="font-size:28px;text-transform: uppercase;"> <span><img class="autism_symbol" src="../static/images/autism-symbol.png"></span> <strong> Autism Detection</strong> </a> 
        </div>
    </nav>
 
    <form id="my_form" class="was-validated text-center"  action = "/mob_questions" method = "post"  enctype="multipart/form-data"> 

        <h4 style="text-align: left;font-weight: bold;color: brown;">Kindly answer the below quesions: </h4>

        <div class="radio_div">
            <span> 1. Does your child look at you when you call his/her name? </span> <br>
            <label class="radio-inline">
                <input type="radio" name="A1" value="0" required> Yes
            </label>
            <label class="radio-inline">
                <input type="radio" name="A1" value="1" required> No
            </label>
        </div>

        <div class="radio_div">
            <span>2. How easy is it for you to get eye contact with your child?   </span> <br>
            <label class="radio-inline">
                <input type="radio" name="A2" value="0" required> Yes
            </label>
            <label class="radio-inline">
                <input type="radio" name="A2" value="1" required> No
            </label>
        </div>

        <div class="radio_div">
            <span>3. Does your child point to indicate that she/he wants something? (e.g. a toy that is  
                out of reach)     </span> <br>
            <label class="radio-inline">
                <input type="radio" name="A3" value="0" required> Yes
            </label>
            <label class="radio-inline">
                <input type="radio" name="A3" value="1" required> No
            </label>
        </div>

        <div class="radio_div">
            <span>4. Does your child point to share interest with you? (e.g. pointing at an  
                interesting sight)    </span> <br>
            <label class="radio-inline">
                <input type="radio" name="A4" value="0" required> Yes
            </label>
            <label class="radio-inline">
                <input type="radio" name="A4" value="1" required> No
            </label>
        </div>
        
        <div class="radio_div">
            <span>5. Does your child pretend? (e.g. care for dolls, talk on a toy phone)  </span> <br>
            <label class="radio-inline">
                <input type="radio" name="A5" value="0" required> Yes
            </label>
            <label class="radio-inline">
                <input type="radio" name="A5" value="1" required> No
            </label>
        </div>

        <div class="radio_div">
            <span>6. Does your child follow where you’re looking?   </span> <br>
            <label class="radio-inline">
                <input type="radio" name="A6" value="0" required> Yes
            </label>
            <label class="radio-inline">
                <input type="radio" name="A6" value="1" required> No
            </label>
        </div>

        <div class="radio_div">
            <span>7. If you or someone else in the family is visibly upset, does your child show signs  
                of wanting to comfort them? (e.g. stroking hair, hugging them)   </span> <br>
            <label class="radio-inline">
                <input type="radio" name="A7" value="0" required> Yes
            </label>
            <label class="radio-inline">
                <input type="radio" name="A7" value="1" required> No
            </label>
        </div>

        <div class="radio_div">
            <span>8. Would you describe your child’s first words as:   </span> <br>
            <label class="radio-inline">
                <input type="radio" name="A8" value="0" required> Yes
            </label>
            <label class="radio-inline">
                <input type="radio" name="A8" value="1" required> No
            </label>
        </div>

        <div class="radio_div">
            <span> 9. Does your child use simple gestures? (e.g. wave goodbye)    </span> <br>
            <label class="radio-inline">
                <input type="radio" name="A9" value="0" required> Yes
            </label>
            <label class="radio-inline">
                <input type="radio" name="A9" value="1" required> No
            </label>
        </div>

        <div class="radio_div">
            <span>10. Does your child stare at nothing with no apparent purpose?   </span> <br>
            <label class="radio-inline">
                <input type="radio" name="A10" value="0" required> Yes
            </label>
            <label class="radio-inline">
                <input type="radio" name="A10" value="1" required> No
            </label>
        </div>
       
        <br>

        <hr class="mb-2"> 
        <button type="submit" style="margin-bottom:10px;display: block;margin-left:100px;" class="btn btn-primary lg-6">Submit</button> 
    </form> 
 
 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>