<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism Detection - Upload</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <style>
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0; 
        }
        body{
            /* background-image: url("/static/images/bg_2.jpg");
            background-repeat: no-repeat;
            background-size: cover; */
            font-family: Arial, Helvetica, sans-serif;
           
        }
        .form_heading{
            border: 4px solid whitesmoke;
            border-radius: 8px;
            box-shadow: 5px 5px 15px grey;
            border-style:ridge;
        }
        .form_div{
            border-radius:8px ;
            font-size: 20px;
        }


        .autism_div{
            text-align: left;
            width:80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px
        }

        .proficiency{
            border: 3px solid palevioletred;
            border-radius: 7px;
            border-style: inset;
            background-color:white;
        }

        #my_form{
            margin-top: 1%;
            width:80%;
            margin-left: auto;
            margin-right: auto;
        }
        input#file_upload{
            width:55%; 
        }
        img.autism_symbol {
            height: 54px;
        }
        nav{
            background: #7395AE;
            position: sticky;
            top: 0;
        }
        .radio_div {
            text-align: left;
            border: 2px solid lightgray;
            margin-bottom: 10px;
            padding: 2px;
            padding-left: 10px;
            border-radius: 5px;
        }
        .radio_div>span {
            font-weight: bold;
        }

        label.radio-inline:nth-of-type(1) {
            margin-right: 10px;
            margin-left: 18px;
            
        }

        label{
            color: rgb(12, 12, 72);
            cursor:pointer;
        }

        a.proceed_button {
            text-decoration: none;
            border: 3px solid lightcyan;
            padding: 7px;
            border-radius: 5px;
            background: #7395AE;
            color: white;
        }

        @media screen and (max-width:500px) {
            input#file_upload {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <nav class="py-2" >
        <div class="container-fluid text-center">
          <a class="navbar-brand text-light text-center" style="font-size:28px;text-transform: uppercase;"> <span><img class="autism_symbol" src="../static/images/autism-symbol.png"></span> <strong> Autism Detection</strong> </a> 
        </div>
    </nav>

    <div class="autism_div">
        <h3><b>Autism</b></h3>
        <p>Autism spectrum disorder is a complex neurodevelopmental condition that affects individuals in various ways. Early detection and intervention are crucial for improving the quality of life for those affected by ASD. To address this challenge, we have devised an innovative multi-faceted approach.</p>

        <h3><b>Instructions to use the app:</b></h3>
        <ol>
            
            <li>Answer the questions genuinely.</li>
            <li>Upload a clear picture of the child.</li>
            <li>On submitting, the result will be displayed.</li>
            
        </ol>
    
        <a href="/questions" class="proceed_button">Proceed to Questions</a>
    </div>
 
 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>