<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

        <title> Autism Detection - Response</title>
    </head>
    <style>
       body{
            /* background-image: url("/static/images/bg_2.jpg");
            background-repeat: no-repeat;
            background-size: cover; */
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        h4 {
            text-align: left;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        #image {
          border-radius: 5%;
          border: 4px ridge rgb(250, 145, 135);
          box-sizing: border-box; 
          width: 70%;
          margin-top: 2%;
          box-shadow: rgb(236, 4, 120);
          box-shadow: #644848;
          object-fit: contain;
          box-shadow: 10px 15px 25px 0 rgba(0, 0, 0, 0.2);
          transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        #home_button {
            text-decoration: none;
            --c: #fff;
            background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p, 100%) / 300% no-repeat, #004dff;
            color: #0000;
            border: none;
            transform: perspective(500px) rotateY(calc(20deg * var(--_i, -1)));
            text-shadow: calc(var(--_i, -1) * 0.08em) -0.01em 0 var(--c), calc(var(--_i, -1) * -0.08em) 0.01em 2px #0004;
            outline-offset: 0.1em;
            transition: 0.3s;
        }
        #home_button:hover,
        #home_button:focus-visible {
            --_p: 0%;
            --_i: 1;
        }
        #home_button:active {
            text-shadow: none;
            color: var(--c);
            box-shadow: inset 0 0 9e9q #0005;
            transition: 0s;
        }
        #home_button {
            font-weight: bold;
            font-size: 24px;
            margin: 0;
            cursor: pointer;
            padding: 0.1em 0.3em;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #7395AE;
        }
        img.autism_symbol {
            height: 54px;
        }

        .therapy {
            color: black;
        }

        nav{ 
            position: sticky;
            top: 0;
        }

        @media screen and (max-width:500px) {
            h4 { 
                width: 93%;
                font-size: 18px;
            }
            .navbar-brand{
                font-size: 20px !important;
            }
            #home_button { 
                font-size: 20px;
            }
        }
    </style>
    <body>
        <nav class="py-2 container-fluid  ">
            <div >
                <a class="navbar-brand text-light text-center" style="font-size: 28px;"> <span><img class="autism_symbol" src="../static/images/autism-symbol.png"></span> <strong> AUTISM DETECTION </strong></a>
            
            </div>

            <div>
                <a href="/" id="home_button">HOME</a>
            </div>
        </nav>

        <div>
            <h4 class="my-3" style="font-weight: bold; color: #7395AE;"> Result based on Image: <span style="color:black">{{autism_detect[0]}}</span></h4>

            <h4 class="my-3" style="font-weight: bold;color: #7395AE;"> Result based on Questionnaire: <span style="color:black">{{autism_detect[1]}}</span></h4>

            {% if file_extension == "mp4" %}
            <video width="320" height="240" controls>
                <source src="../static/uploads/{{filename}}" type="video/mp4"> 
            </video>

            {% else %}
             <img style="height: 45%;border-radius: 12px"  src="../static/uploads/{{filename}}">
            {% endif %}

             <h4 class="my-3 " style="font-weight: bold;color: #7395AE;">Therapy Recommendation: <span class="therapy">{{autism_detect[2]}}</span></h4>

        </div>

        <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
